docker-compose.yml {
    prep +onchange: make sync-docker-stack
}

src/** conf/** {
    prep: QUICK_RESTART=1 make restart-api
}

package.json {
    prep +onchange: make install
}

mocks/mappings/** {
    prep: QUICK_RESTART=1 make restart-mocks
}

{
    daemon +sigusr1: TAIL_LENGTH=0 make log-api
}
